# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL='mysql://root:password@127.0.0.1:3306/remindrx'

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
